<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chambres ">
    <Key>
      <PropertyRef Name="ID_Chambre " />
    </Key>
    <Property Name="ID_Chambre " Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeChambre" Type="nvarchar" MaxLength="50" />
    <Property Name="PrixNuit" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Disponibilite" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="ID_Client " />
    </Key>
    <Property Name="ID_Client " Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroTel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Factures">
    <Key>
      <PropertyRef Name="ID_Facture" />
    </Key>
    <Property Name="ID_Facture" Type="int" Nullable="false" />
    <Property Name="ID_Reservation" Type="int" />
    <Property Name="MontantTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DateFacturation" Type="date" />
    <Property Name="StatutPaiement" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'C:\USERS\EKI\DESKTOP\PROJET C#\GESTION_HOTEL\GESTION_HOTEL.MDF.dbo.Reservations ' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="Reservations ">
          <Property Name="ID_Client" Type="int" />
          <Property Name="ID_Chambre" Type="int" />
          <Property Name="DateArrivee" Type="date" />
          <Property Name="DateDepart" Type="date" />
          <Property Name="StatutReservation" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Utilisateur ">
    <Key>
      <PropertyRef Name="ID_Employe" />
    </Key>
    <Property Name="ID_Employe" Type="int" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" />
    <Property Name="Mot_De_Passe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="gestion_hotelModelStoreContainer">
    <EntitySet Name="Chambres " EntityType="Self.Chambres " Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factures" EntityType="Self.Factures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur " EntityType="Self.Utilisateur " Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>